<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <code>Hemisphere:</code> <p id="sus"></p>
        <code>exp:</code> <p id="sus2"></p>
        <code>gold:</code> <p id="sus3"></p>
        <code>story:</code> <p id="sus4"></p>
        
        
    </div>
    <div>
    </div>
    <style>
        body {
            font: Courier New;
            font-size: 20px;
            text-align: left;
            background-color: black;
            color: white;
        }
        code {
            font-size: xx-small;
            word-wrap: break-word;
            text-align: left;
        }
        p {
            font: italic 34px "Helvetica";
        }

        
       
    </style>
    
</body>
<script src="scripts.js"></script>
<code>
    <code id="suss"></code>
</code>
</html>